{
  "name": "mmazzocchi.github.io",
  "version": "2.2.0",
  "description": "Personal website for Max Mazzocchi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMazzocchi/mmazzocchi.github.io.git"
  },
  "author": "Max Mazzocchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MMazzocchi/mmazzocchi.github.io/issues"
  },
  "homepage": "https://github.com/MMazzocchi/mmazzocchi.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "eslint-plugin-react": "^7.11.1",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.5.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
